StarshipSeven.Presentation/GameMenu.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="StarshipSeven.Presentation.GameMenu"
	WindowTitle="Starship Seven"
	MinHeight="480"
	MinWidth="800"
	d:DesignWidth="800"
	d:DesignHeight="480"
	ShowsNavigationUI="False">

	<Grid x:Name="LayoutRoot" Style="{StaticResource RootGridStyle}">
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="1"
			Text="Game Menu"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Style="{StaticResource GameTitleStyle}"/>
			
			<Button Grid.Column="0"
			Content="Back"
			HorizontalAlignment="Right"
			Width="100"
			Height="40" 
			Template="{StaticResource DefaultButtonTemplate}" Name="backButton" Click="backButton_Click" />
			
			<Button x:Name="newGameButton" Grid.Column="2"
			Visibility="{Binding CanSave, Converter={StaticResource BoolToVisibilityConverter}}"
			Content="New Game"
			HorizontalAlignment="Left"
			Width="100"
			Height="40" Template="{StaticResource DefaultButtonTemplate}" Click="newGameButton_Click"/>
			
			</Grid>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5.5*"/>
					<ColumnDefinition Width="4.5*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0"
				Text="Saved Games"
				VerticalAlignment="Center" 
				Style="{StaticResource GameCreatorLabelStyle}">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90"/>
					</TextBlock.LayoutTransform>
				</TextBlock>
				
				<TextBlock Grid.Column="3"
				Text="Game Info"
				VerticalAlignment="Center" 
				Style="{StaticResource GameCreatorLabelStyle}">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="90"/>
					</TextBlock.LayoutTransform>
				</TextBlock>
				
				<Border Grid.Column="1" Style="{StaticResource GeneralBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						
						<ListBox Grid.Row="0" 
						Name="savegameListBox"
						Foreground="White"
						FontSize="12pt"
						FontFamily="Pericles Light"
						DisplayMemberPath="Name"
						SelectedItem="{Binding SelectedSavegame, Mode=TwoWay}"
						ItemsSource="{Binding Savegames}"
						Template="{StaticResource CustomListBoxTemplate}" 
						Style="{StaticResource DefaultListBoxStyle}" 
						ItemContainerStyle="{StaticResource GeneralListBoxItemStyle}" MouseDoubleClick="savegameListBox_MouseDoubleClick"/>
						
						<Grid Grid.Row="1" Margin="0,8,0,0"
						Height="40"
						Visibility="{Binding CanSave, Converter={StaticResource BoolToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							
							<TextBox x:Name="savegameNameTextBox" Grid.Column="0" 
							Style="{StaticResource DefaultTextBoxStyle}"
							VerticalAlignment="Center"
							FontSize="12pt" HorizontalAlignment="Left" Width="258.411">
								<TextBox.Text>
									<Binding Path="SavegameName" ValidatesOnExceptions="True" 
									Mode="TwoWay"/>
								</TextBox.Text>
								
							</TextBox>
							
							<Button x:Name="saveButton" Grid.Column="1"
							Content="Save" 
							Template="{StaticResource DefaultButtonTemplate}" Click="saveButton_Click"/>
							
						</Grid>
						
					</Grid>
				</Border>
				
				<Border Grid.Column="2" Style="{StaticResource GeneralBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						
						<ListBox Grid.Row="0"
						Margin="0,0,0,8"
						BorderThickness="0"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						ItemsSource="{Binding MapWrapper.Tiles}" 
						ItemTemplate="{StaticResource MinimapItemTemplate}"
						IsEnabled="False" 
						Style="{StaticResource MapListBoxStyle}"
						Template="{StaticResource CustomListBoxTemplate}"/>
						
						<Grid Grid.Row="1"
						Visibility="{Binding ElementName=savegameListBox, Path=HasItems, Converter={StaticResource BoolToVisibilityConverter}}">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="6*"/>
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Row="0" Grid.Column="0"
							Text="Time" 
							Style="{StaticResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="1" Grid.Column="0"
							Text="Turn"
							Style="{StaticResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="2" Grid.Column="0"
							Text="Players"
							Style="{StaticResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="3" Grid.Column="0"
							Text="Planets"
							Style="{StaticResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="0" Grid.Column="1"
							Text="{Binding SelectedSavegame.TimeStamp}" 
							Style="{StaticResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="1" Grid.Column="1"
							Text="{Binding SelectedSavegame.CurrentTurn}"
							Style="{StaticResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="2" Grid.Column="1"
							Text="{Binding SelectedSavegamePlayersNumber}"
							Style="{StaticResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="3" Grid.Column="1"
							Text="{Binding SelectedSavegamePlanetsNumber}"
							Style="{StaticResource ParameterNameStyle}"/>
						</Grid>
						
						<Grid Grid.Row="2" Margin="0,8,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<Button x:Name="loadButton" Grid.Column="0"
							IsEnabled="{Binding ElementName=savegameListBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
							Content="Load" Margin="0,0,4,0" 
							Template="{StaticResource DefaultButtonTemplate}" Click="loadButton_Click"/>
							
							<Button x:Name="deleteButtom" Grid.Column="1"
							Content="Delete" Margin="4,0,0,0"
							IsEnabled="{Binding ElementName=savegameListBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
							Template="{StaticResource DefaultButtonTemplate}" Click="deleteButtom_Click"/>
							
						</Grid>
							

					</Grid>
				</Border>
				
			</Grid>
		
		</Grid>
	</Grid>
</Page>