StarshipSeven.Presentation/GameCreator.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:wpfEx="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
	mc:Ignorable="d"
	x:Class="StarshipSeven.Presentation.GameCreator"
	x:Name="GameCreatorPage"
	WindowTitle="Starship Seven"
	WindowWidth="800"
	WindowHeight="480"
	MinHeight="480"
	MinWidth="800"
	d:DesignWidth="800"
	d:DesignHeight="480"
	ShowsNavigationUI="False">

	<Grid x:Name="LayoutRoot" Style="{StaticResource RootGridStyle}">
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0" Margin="8,0,8,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
			
				<Button x:Name="playButton" Grid.Column="0" Width="50" Height="50"
				IsEnabled="{Binding GameFactory.IsGameReady}"
				Margin="0,8,8,0" 
				Template="{StaticResource DefaultButtonTemplate}"
				HorizontalAlignment="Right" 
				Click="playButton_Click" 
				Content="Play"/>
				
				<Button x:Name="loadButton" Grid.Column="2" Width="50" Height="50"
				Margin="0,8,8,0" 
				HorizontalAlignment="Left"
				Template="{StaticResource DefaultButtonTemplate}"
				Content="Load" Click="loadButton_Click"/>
				
				<TextBlock Grid.Column="1"
				 Text="Starship Seven : The Conqueror"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 Style="{StaticResource GameTitleStyle}"/> 
			</Grid>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Text="Game Parameters" 
				Style="{StaticResource GameCreatorLabelStyle}"
				VerticalAlignment="Center">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90"/>
					</TextBlock.LayoutTransform>
				</TextBlock>
				
				
				<TextBlock Grid.Column="3" Text="Minimap" 
				Style="{StaticResource GameCreatorLabelStyle}"
				VerticalAlignment="Center">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="90"/>
					</TextBlock.LayoutTransform>
				</TextBlock>
				
				<Border Grid.Column="1" Style="{StaticResource GeneralBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition />
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<TextBlock Grid.Row="0" Grid.Column="0"
							VerticalAlignment="Center"
							Margin="0,0,16,8"
							Text="Map Width" Style="{DynamicResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="1" Grid.Column="0"
							VerticalAlignment="Center"
							Margin="0,0,16,8"
							Text="Map Height" Style="{DynamicResource ParameterNameStyle}"/>
							
							<TextBlock Grid.Row="2" Grid.Column="0"
							VerticalAlignment="Center"
							Margin="0,0,16,8"
							Text="Neutral Planets" Style="{DynamicResource ParameterNameStyle}"/>
							
							<wpfEx:IntegerUpDown Grid.Row="0" Grid.Column="1"
							Margin="0,0,0,8"
							Minimum="3"
							Maximum="30"
							Value="{Binding Path=GameFactory.MapWidth, Mode=TwoWay}"/>
							
							<wpfEx:IntegerUpDown Grid.Row="1" Grid.Column="1"
							Margin="0,0,0,8"
							Minimum="3"
							Maximum="30"
							Value="{Binding Path=GameFactory.MapHeight, Mode=TwoWay}"/>
							
							<wpfEx:IntegerUpDown Grid.Row="2" Grid.Column="1"
							Margin="0,0,0,8"
							Maximum="{Binding GameFactory.MaxNeutralPlanetsNumber}"
							Value="{Binding Path=GameFactory.NeutralPlanetsNumber, Mode=TwoWay}"/>
							
						</Grid>
						
						<TextBlock Grid.Row="1"
						HorizontalAlignment="Center"
						Margin="8" Foreground="Red"
						Text="Players"
						FontSize="14pt" 
						Style="{StaticResource ParameterNameStyle}">
							<TextBlock.Effect>
								<DropShadowEffect BlurRadius="8"/>
							</TextBlock.Effect>
						</TextBlock>
						
						<ListBox x:Name="playersListBox" Grid.Row="2"
						ItemsSource="{Binding Players}"
						HorizontalContentAlignment="Stretch"
						Margin="0,0,0,8" 
						ItemTemplate="{StaticResource PlayerInfoTemplate}" 
						ItemContainerStyle="{StaticResource GeneralListBoxItemStyle}" 
						Style="{StaticResource DefaultListBoxStyle}" 
						Template="{StaticResource CustomListBoxTemplate}"/>
						
						<Grid Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
							<Button x:Name="addPlayerButton" Grid.Column="0"
							Margin="0,0,4,0"
							Content="Add Player" 
							Template="{StaticResource DefaultButtonTemplate}" Click="addPlayerButton_Click"/>
							
							<Button x:Name="removePlayerButton" Grid.Column="1"
							Margin="4,0,0,0"
							Content="Remove Player" 
							IsEnabled="{Binding ElementName=playersListBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
							Template="{StaticResource DefaultButtonTemplate}" Click="removePlayerButton_Click"/>
						</Grid>
					</Grid>
				</Border>
				
				<Border Grid.Column="2" Style="{StaticResource GeneralBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						
						<ListBox Grid.Row="0"
						Margin="0,0,0,8"
						BorderThickness="0"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						ItemsSource="{Binding MapWrapper.Tiles}" 
						ItemTemplate="{DynamicResource MinimapItemTemplate}"
						IsEnabled="False" 
						Style="{DynamicResource MapListBoxStyle}"
						Template="{DynamicResource CustomListBoxTemplate}"/>
						
						<Button x:Name="randomizeButton" Grid.Row="1" Content="Randomize" 
						Template="{DynamicResource DefaultButtonTemplate}" Click="randomizeButton_Click"/>
						
					</Grid>
				</Border>
				
			</Grid>
			
			
		</Grid>
	</Grid>
	
</Page>