StarshipSeven.Presentation/Statistics.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:StarshipSeven.Presentation.Styles"
	xmlns:wpfEx="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
	mc:Ignorable="d" 
	x:Class="StarshipSeven.Presentation.Statistics"
	x:Name="StatisticsPage"
	FlowDirection="LeftToRight"
	MinHeight="480"
	MinWidth="800"
	d:DesignWidth="800"
	d:DesignHeight="480"
	ShowsNavigationUI="False">
	<Page.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="titleTextBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="32"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="37.333">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleTextBlock">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFD0000">
					<EasingColorKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnPageLoaded">
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="newGameButton">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:3" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="exitButton">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
				<DiscreteBooleanKeyFrame KeyTime="0:0:3" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="titleTextBlock">
			<BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnPageLoaded_BeginStoryboard" Storyboard="{StaticResource OnPageLoaded}"/>
		</EventTrigger>
	</Page.Triggers>


	<Grid x:Name="LayoutRoot" Style="{StaticResource RootGridStyle}">
		
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Image Grid.Column="0" 
				Width="80" Height="80"
				Stretch="Uniform"
				Source="Images/cartoon-fireworks-md.png"/>
				
				<Image Grid.Column="2" 
				Width="80" Height="80"
				Stretch="Uniform"
				Source="Images/cartoon-fireworks-md.png" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
							<ScaleTransform ScaleY="1" ScaleX="-1"/>
					</Image.RenderTransform>
				</Image>
				
				<TextBlock x:Name="titleTextBlock" Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" Style="{DynamicResource GameTitleStyle}">
					<TextBlock.Text>
						<MultiBinding StringFormat="Congratulations, {0}!">
							<Binding Path="Winner.Name"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>	
			</Grid>
			
			<Border Grid.Row="1" Style="{DynamicResource GeneralBorderStyle}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					
					<DataGrid Grid.Row="0" 
					ItemsSource="{Binding Players}"
					AutoGenerateColumns="False"
					IsReadOnly="True" 
					Foreground="White"
					HeadersVisibility="Column"
					HorizontalContentAlignment="Stretch"
					ColumnHeaderStyle="{DynamicResource StatisticsColumnHeaderStyle}" 
					Style="{DynamicResource StatisticsStyle}" RowStyle="{DynamicResource StatisticsRowStyle}" CellStyle="{DynamicResource StatisticsCellStyle}"> 
						<DataGrid.Columns>
							<DataGridTextColumn Width="3*"
							 Binding="{Binding Name}"
							 Header="Name"/>
							 
							<DataGridTextColumn Width="3*"
							Binding="{Binding Statistics.ShipsProduced}"
							Header="Ships Produced"/>
							
							<DataGridTextColumn Width="4*" 
							Binding="{Binding Statistics.EnemyFleetsDestroyed}"
							Header="Enemy Fleets Destroyed"/>
							
							<DataGridTextColumn Width="2*"
							Binding="{Binding Statistics.FleetsLost}"
							Header="Fleets Lost"/>
							
							<DataGridTextColumn Width="4*"
							Binding="{Binding Statistics.EnemyShipsDestroyed}"
							Header="Enemy Ships Destroyed"/>
							
							<DataGridTextColumn Width="2.2*"
							Binding="{Binding Statistics.DeathTurn, FallbackValue=-}"
							Header="Death Turn"/>
						</DataGrid.Columns>
						
					</DataGrid>
					
					<Grid Grid.Row="1" Margin="0,8,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<Button x:Name="newGameButton" Grid.Column="0"
						Margin="0,0,4,0"
						Content="New Game" 
						Template="{StaticResource DefaultButtonTemplate}" Click="newGameButton_Click"/>
						
						<Button x:Name="exitButton" Grid.Column="1"
						Margin="4,0,0,0"
						Content="Exit" 
						Template="{StaticResource DefaultButtonTemplate}" Click="exitButton_Click"/>
						
					</Grid>
					
					
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Page>