StarshipSeven.Presentation/Templates/CoreDataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpfEx="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">
	
	<DataTemplate x:Key="PlayerInfoTemplate">
		<Grid
		Margin="8"
		Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Text="Name:"/>
				
				<TextBox Grid.Column="1"
				Margin="0,0,8,0"
				Text="{Binding Name, Mode=TwoWay}"/>
				
				<TextBlock Grid.Column="2"
				Margin="0,0,8,0"
				VerticalAlignment="Center"
				Text="Color:"/>
				
				<wpfEx:ColorPicker Grid.Column="3"
				Width="50"
				SelectedColor="{Binding Color, Mode=TwoWay}"/>
			</Grid>
			
			<Grid Grid.Row="1" Margin="0,8,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Text="Type:"/>
				
				<ComboBox Grid.Column="1"
				ItemsSource="{Binding PlayerTypes}"
				SelectedItem="{Binding Type, Mode=TwoWay}"/>
			</Grid>
			
			<Grid Grid.Row="2" Margin="0,8,0,0"
			Visibility="{Binding IsComputer, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Column="0" Grid.Row="0"
				VerticalAlignment="Center" 
				Margin="0,0,8,0"
				Text="Select AI:"/>
				
				<ComboBox Grid.Column="1" Grid.Row="0"
                ItemsSource="{Binding AvailableStrategies}"
				ItemTemplate="{DynamicResource StrategyItemTemplate}"
				SelectedItem="{Binding StrategyInfo, Mode=TwoWay}"
				HorizontalContentAlignment="Stretch"/>
				
				<CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
				Foreground="{StaticResource DefaultTextColor}"
				Margin="0,8,0,0"
				VerticalAlignment="Center"
				IsChecked="{Binding AutoEndTurnEnabled}"
				Content="End turn automatically"/>
			</Grid>
		</Grid>
	</DataTemplate>
	
	<DataTemplate x:Key="StrategyItemTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0"
				Margin="0,0,8,0"
				Text="{Binding Title}"
				FontWeight="Bold"/>
				
				<TextBlock Grid.Column="1"
				Text="{Binding Tag}"/>
				
			</Grid>
			
			<TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
			Text="{Binding Level}"
			VerticalAlignment="Center"
			Margin="8,0,0,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{Binding Level, Converter={StaticResource DifficultyToColorConverter}}"/>
				</TextBlock.Foreground>
			</TextBlock>
			
			<TextBlock Grid.Row="2"
			Text="{Binding Author}"
			FontSize="8pt"
			FontStyle="Italic"/>
			
		</Grid>
	</DataTemplate>
	
	<DataTemplate x:Key="FleetDataTemplate">
		<Grid Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0"
				Text="Source"
				Style="{DynamicResource PlanetInfoTextBlockStyle}"/>
				
				<TextBlock Grid.Row="1" Grid.Column="0"
				Text="Destination"
				Style="{DynamicResource PlanetInfoTextBlockStyle}"/>
				
				<TextBlock Grid.Row="2" Grid.Column="0"
				Text="Arrives on"
				Style="{DynamicResource PlanetInfoTextBlockStyle}"/>
				
				<TextBlock Grid.Row="0" Grid.Column="1"
				Text="{Binding SourcePlanet.Name}"
				Style="{DynamicResource PlanetInfoTextBlockStyle}"/>
				
				<TextBlock Grid.Row="1" Grid.Column="1"
				Text="{Binding DestinationPlanet.Name}"
				Style="{DynamicResource PlanetInfoTextBlockStyle}"/>
				
				<TextBlock Grid.Row="2" Grid.Column="1"
				Text="{Binding ArrivalTurn}"
				Style="{DynamicResource PlanetInfoTextBlockStyle}"/>
				
			</Grid>
			
			<TextBlock Grid.Column="1"
			Margin="8,0"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Text="{Binding Ships}"
			Style="{DynamicResource PlanetInfoTextBlockStyle}"
			FontSize="18pt"/>
			
			<Grid Grid.Column="2" Width="50">
				<Grid.Background>
					<ImageBrush ImageSource="/StarshipSeven.Presentation;component/Images/starship2.png" Stretch="Uniform"/>
				</Grid.Background>
				
			</Grid>
			
			
				
			
			
		</Grid>
	</DataTemplate>

</ResourceDictionary>