StarshipSeven.Presentation/Templates/CoreTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d">
	
	<ControlTemplate x:Key="DefaultButtonTemplate" TargetType="{x:Type Button}">
		<Border BorderThickness="3" 
		x:Name="buttonBorder"
		BorderBrush="{StaticResource ButtonBorderColor}" 
		Background="{StaticResource ButtonBackgroundColor}" 
		CornerRadius="2">
			<Grid>
				<TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="White" FontSize="13.333" FontFamily="Pericles Light"><InlineUIContainer>
						<ContentPresenter/>
					</InlineUIContainer></TextBlock>		
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" TargetName="textBlock" Value="0.4"/>
			</Trigger>
			
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" TargetName="buttonBorder"
					Value="{StaticResource ButtonBorderColor}"/>
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	
	<Style x:Key="GeneralListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Grid Margin="0,0,0,4" x:Name="itemGrid" Background="Transparent">
						<ContentPresenter VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="itemGrid" Property="Background" Value="{StaticResource ButtonBorderColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--Resources-->
	
	<LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#BABABA" Offset="0"/>
		<GradientStop Color="#C7C7C7" Offset="0.5"/>
		<GradientStop Color="#BABABA" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#B2B2B2" Offset="0"/>
		<GradientStop Color="#8C8C8C" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#50FFFFFF" Offset="0.5385"/>
		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#80FFFFFF" Offset="0.05"/>
		<GradientStop Color="#00FFFFFF" Offset="0.25"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#00FFFFFF" Offset="0"/>
		<GradientStop Color="#60FFFFFF" Offset="0.4"/>
		<GradientStop Color="#60FFFFFF" Offset="0.6"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#0C000000" Offset="0"/>
		<GradientStop Color="#20000000" Offset="0.3"/>
		<GradientStop Color="#00000000" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#00000000" Offset="0"/>
		<GradientStop Color="#20000000" Offset="0.7"/>
		<GradientStop Color="#0C000000" Offset="1"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
		<GradientStop Color="#60FFFFC4" Offset="0"/>
		<GradientStop Color="#00FFFFC4" Offset="1"/>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#60FFFFC4" Offset="0"/>
		<GradientStop Color="#00FFFFC4" Offset="1"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
		<GradientStop Color="#60FFFFC4" Offset="0"/>
		<GradientStop Color="#00FFFFC4" Offset="1"/>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#90FFFFFF" Offset="0.5385"/>
		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
	</LinearGradientBrush>
	
	<Style x:Key="KillPercentageBarTemplate" TargetType="{x:Type ProgressBar}">
		<Setter Property="Foreground" Value="#01D328"/>
		<Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
						<Rectangle RadiusY="2" RadiusX="2"/>
						<Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
						<Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Margin="1"/>
						<Rectangle x:Name="PART_Track" Margin="1"/>
						<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
							<Grid x:Name="Foreground">
								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
								<Grid x:Name="Animation" ClipToBounds="true">
									<Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
								</Grid>
								<Grid x:Name="Overlay">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="15"/>
										<ColumnDefinition Width="0.1*"/>
										<ColumnDefinition MaxWidth="15"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
									<Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
									<Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
									<Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
									<Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
								</Grid>
							</Grid>
						</Decorator>
						<Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
								<Setter.Value>
									<RotateTransform Angle="-90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="false">
							<Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<ControlTemplate x:Key="BigRedButtonTemplate" TargetType="{x:Type Button}">
		<Grid x:Name="buttonGrid">
			<Grid.Background>
				<ImageBrush ImageSource="/StarshipSeven.Presentation;component/Images/redButton.png"/>
			</Grid.Background>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="Background" TargetName="buttonGrid">
					<Setter.Value>
						<ImageBrush ImageSource="/StarshipSeven.Presentation;component/Images/redButtonPressed.png"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	
	<Style x:Key="HighPriorityEventStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<Ellipse Grid.Column="0" Fill="Red" Width="7" Height="7" Margin="4"
						VerticalAlignment="Center"/>
						
						<ContentPresenter Grid.Column="1" VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="MediumPriorityEventStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<Ellipse Grid.Column="0" Fill="Yellow" Width="7" Height="7" Margin="4"
						VerticalAlignment="Center"/>
						
						<ContentPresenter Grid.Column="1" VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="LowPriorityEventStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<Ellipse Grid.Column="0" Fill="Green" Width="7" Height="7" Margin="4"
						VerticalAlignment="Center"/>
						
						<ContentPresenter Grid.Column="1" VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Width" Value="8"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Cursor" Value="SizeWE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Rectangle 
			Grid.Row="0" Margin="2"
			Name="firstRectangle"
			Fill="{TemplateBinding Foreground}"/>

			<Rectangle 
			Grid.Row="1" Margin="2"
			Fill="{Binding ElementName=firstRectangle, Path=Fill}"/>
				
			<Rectangle 
			Grid.Row="2" Margin="2"
			Fill="{Binding Fill, ElementName=firstRectangle}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Fill" TargetName="firstRectangle" Value="Red"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	
	
	
	
</ResourceDictionary>