StarshipSeven.Presentation/Templates/MapListBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<ItemsPanelTemplate x:Key="MapItemPanel">
		<UniformGrid IsItemsHost="True"
		Columns="{Binding MapWrapper.Map.MapWidth}"
		Rows="{Binding MapWrapper.Map.MapHeight}">
			<UniformGrid.Background>
				<ImageBrush ImageSource="..\Images\space.jpg" Stretch="UniformToFill" Opacity="0.9"/>
			</UniformGrid.Background>
		</UniformGrid>
	</ItemsPanelTemplate>
	
	
	<DataTemplate x:Key="MinimapItemTemplate">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
		
			<Ellipse  Grid.Column="1" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
				<Ellipse.Effect>
					<DropShadowEffect/>
				</Ellipse.Effect>
				<Ellipse.Fill>
					<SolidColorBrush Color="{Binding Planet.Owner.Color}"/>
				</Ellipse.Fill>
			</Ellipse>
		</Grid>
	</DataTemplate>
	
	<Style x:Key="MapListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultListBoxStyle}">
		<Setter Property="ItemsPanel" Value="{StaticResource MapItemPanel}"/>
	</Style>
	
	<Style x:Key="WeakPlanetContainerTemplate" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Name="outerBorder" BorderBrush="Black" BorderThickness="0.5">
						<Border Name="itemBorder" 
						BorderBrush="{StaticResource ListBoxScrollThumbColor}"
						CornerRadius="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="6*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.ColumnSpan="3" Panel.ZIndex="2"/>
								
								<Grid Grid.Column="1" Panel.ZIndex="1"
								Visibility="{Binding HasPlanet, Converter={StaticResource BoolToVisibilityConverter}}">
									<Grid.Background>
										<ImageBrush 
										Stretch="Uniform" ImageSource="/StarshipSeven.Presentation;component/Images/Moon_256.png"/>
									</Grid.Background>
								</Grid>
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter Property="BorderThickness" TargetName="itemBorder" Value="3"/>
							<Setter Property="BorderThickness" TargetName="outerBorder" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="NormalPlanetContainerTemplate" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Name="outerBorder" BorderBrush="Black" BorderThickness="0.5">
						<Border Name="itemBorder" 
						BorderBrush="{StaticResource ListBoxScrollThumbColor}"
						CornerRadius="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="6*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.ColumnSpan="3" Panel.ZIndex="2"/>
								
								<Grid Grid.Column="1" Panel.ZIndex="1"
								Visibility="{Binding HasPlanet, Converter={StaticResource BoolToVisibilityConverter}}">
									<Grid.Background>
										<ImageBrush 
										Stretch="Uniform" ImageSource="/StarshipSeven.Presentation;component/Images/Saturn_256.png"/>
									</Grid.Background>
								</Grid>
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter Property="BorderThickness" TargetName="itemBorder" Value="3"/>
							<Setter Property="BorderThickness" TargetName="outerBorder" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="DifficultPlanetContainerTemplate" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Name="outerBorder" BorderBrush="Black" BorderThickness="0.5">
						<Border Name="itemBorder" 
						BorderBrush="{StaticResource ListBoxScrollThumbColor}"
						CornerRadius="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="6*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.ColumnSpan="3" Panel.ZIndex="2"/>
								
								<Grid Grid.Column="1" Panel.ZIndex="1"
								Visibility="{Binding HasPlanet, Converter={StaticResource BoolToVisibilityConverter}}">
									<Grid.Background>
										<ImageBrush 
										Stretch="Uniform" ImageSource="/StarshipSeven.Presentation;component/Images/Sun_256.png"/>
									</Grid.Background>
								</Grid>
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter Property="BorderThickness" TargetName="itemBorder" Value="3"/>
							<Setter Property="BorderThickness" TargetName="outerBorder" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="EmptyPlanetContainerTemplate" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Name="outerBorder" BorderBrush="Black" BorderThickness="0.5">
						<Border Name="itemBorder" 
						BorderBrush="{StaticResource ListBoxScrollThumbColor}"
						CornerRadius="5">
							<ContentPresenter/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter Property="BorderThickness" TargetName="itemBorder" Value="3"/>
							<Setter Property="BorderThickness" TargetName="outerBorder" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<DataTemplate x:Key="MapItemTemplate">
		<Grid>
			<Grid.Background>
				<SolidColorBrush Color="{Binding Planet.Owner.Color}" Opacity="0.3"/>
			</Grid.Background>
			
			<Border Name="mapItemBorder" BorderBrush="{StaticResource ButtonBorderColor}">
			
				<Grid Margin="4,2" Name="itemGrid">			
					<TextBlock Text="{Binding Planet.Name}"
					 Style="{DynamicResource PlanetNameTextBoxStyle}"/>	 					
				</Grid>
			
			</Border>
		</Grid>
		<DataTemplate.Triggers>
			
			<DataTrigger Binding="{Binding IsSourcePlanet}" Value="true">
				<Setter Property="BorderThickness" TargetName="mapItemBorder" Value="2"/>
				<Setter Property="Background" TargetName="itemGrid">
					<Setter.Value>
						<ImageBrush ImageSource="/StarshipSeven.Presentation;component/Images/starship.png" Stretch="Uniform"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			
			<DataTrigger Binding="{Binding IsDestinationPlanet}" Value="true">
				<Setter Property="BorderThickness" TargetName="mapItemBorder" Value="2"/>
				<Setter Property="BorderBrush" TargetName="mapItemBorder" Value="{DynamicResource DefaultBorderColor}"/>
				<Setter Property="Background" TargetName="itemGrid">
					<Setter.Value>
						<ImageBrush ImageSource="/StarshipSeven.Presentation;component/Images/sight.png" Stretch="Uniform"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			
		</DataTemplate.Triggers>
	</DataTemplate>
	

	
	
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>