StarshipSeven.Presentation/Templates/StatisticsDataGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="StatisticsColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="Yellow"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
					<Grid>
						<Microsoft_Windows_Themes:DataGridHeaderBorder Background="{DynamicResource ButtonBackgroundColor}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" BorderBrush="{DynamicResource ButtonBorderColor}" BorderThickness="0,0,0,1">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,12,0"/>
						</Microsoft_Windows_Themes:DataGridHeaderBorder>
						<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
						<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="StatisticsStyle" TargetType="{x:Type DataGrid}">
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderColor}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="RowHeight" Value="40"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Pericles Light"/>
		<Setter Property="GridLinesVisibility" Value="Horizontal"/>
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ButtonBorderColor}"/>
		<Setter Property="RowBackground" Value="{DynamicResource ButtonBackgroundColor}"/>
		<Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ButtonBorderColor}"/>
		<Setter Property="HeadersVisibility" Value="Column"/>
		<Setter Property="CanUserReorderColumns" Value="False"/>
		<Setter Property="CanUserResizeColumns" Value="False"/>
		<Setter Property="CanUserSortColumns" Value="False"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
	</Style>
	
	<Style x:Key="StatisticsRowStyle" TargetType="{x:Type DataGridRow}">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
	
	<Style x:Key="StatisticsCellStyle" TargetType="{x:Type DataGridCell}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="0,0,8,0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>